import cv2
import numpy as np
import matplotlib.pyplot as plt

#clean image : h>1450

def extract_color_values(image_path, nw=20):
    img = cv2.imread(image_path)
    if img is None:
        raise ValueError(f"Image introuvable : {image_path}")

    h, w = img.shape[:2]
    nh=int((h-1450)*nw/w)

    r, g, b = [], [], []

    dh=int((h-1450)/nh)  #1450 is the height of the start of the clean image
    dw=int(w/nw)

    for i in range (nh):
        r.append([])
        g.append([])
        b.append([])
        for j in range(nw):
            r[i].append(int(img[1450+i*dh, j*dw][2]))
            g[i].append(int(img[1450+i*dh, j*dw][1]))
            b[i].append(int(img[1450+i*dh, j*dw][0]))

    return r,g,b

def extract_color_values_patches(image_path, nw=20):
    img = cv2.imread(image_path)
    if img is None:
        raise ValueError(f"Image introuvable : {image_path}")

    h, w = img.shape[:2]
    nh=int((h-1450)*nw/w)

    r, g, b = [], [], []

    dh=int((h-1450)/nh)  #1450 is the height of the start of the clean image
    dw=int(w/nw)

    for i in range (nh):
        r.append([])
        g.append([])
        b.append([])
        for j in range(nw):
            y0 = max(1450 + int((i - 0.5) * dh), 0)
            y1 = min(1450 + int((i + 0.5) * dh), h)
            x0 = max(int((j - 0.5) * dw), 0)
            x1 = min(int((j + 0.5) * dw), w)

            roi = img[y0:y1, x0:x1]
            mean_color = cv2.mean(roi)

            r[i].append(int(mean_color[2]))
            g[i].append(int(mean_color[1]))
            b[i].append(int(mean_color[0]))

    return r,g,b

def average_color_values(r, g, b):
    r_ = np.array(r)
    g_ = np.array(g)
    b_ = np.array(b)
    r_mean = np.mean(r_)
    g_mean = np.mean(g_)
    b_mean = np.mean(b_)
    return r_mean, g_mean, b_mean


def diff_to_mean(r, g, b, r_m, g_m, b_m):
    r_diff = np.array(r) - r_m
    g_diff = np.array(g) - g_m
    b_diff = np.array(b) - b_m
    return r_diff, g_diff, b_diff


def diff_to_mean_multiply(r, g, b, r_m, g_m, b_m):
    r_diff = np.array(r)/r_m
    g_diff = np.array(g)/g_m
    b_diff = np.array(b)/b_m
    epsilon = 1e-6
    r_diff = np.where(r_diff == 0, epsilon, r_diff)
    g_diff = np.where(g_diff == 0, epsilon, g_diff)
    b_diff = np.where(b_diff == 0, epsilon, b_diff)
    return r_diff, g_diff, b_diff



def rebuild_image(image_path, image_calib, nw=20):
    img = cv2.imread(image_path)
    if img is None:
        raise ValueError(f"Image introuvable : {image_path}")
    
    h, w = img.shape[:2]
    nh=int((h-1450)*nw/w)
   
    dh=(h-1450)/nh  #1450 is the height of the start of the clean image
    dw=w/nw

    lh=set()
    for i in range (nh):
        lh.add(int(i*dh))
    lw=set()
    for j in range (nw):    
        lw.add(int(j*dw))

    img_rebuilt = np.zeros((h-1450, w, 3), dtype=np.uint8)
    #creating the main lines
    for i in range (h-1450):
        for j in range (w):
            if i in lh:
                if j in lw:
                    img_rebuilt[i,j] = image_calib[int(i/dh), int(j/dw)]
                else : 
                    j0 = min(int(j / dw), nw - 1)
                    j1 = min(j0 + 1, nw - 1)

                    start = image_calib[int(i/dh), j0].astype(np.float32)
                    end   = image_calib[int(i/dh), j1].astype(np.float32)

                    t = (j - j0 * dw) / dw

                    val = start + t * (end - start)
                    img_rebuilt[i, j] = np.clip(val, 0, 255).astype(np.uint8)
    #filling with columns
    for j in range (w):
        for i in range (h-nh-1450):
            if i not in lh:
                i0 = int(i / dh) * int(dh)
                i1 = min(i0 + int(dh), (h - 1450) - 1)

                start = img_rebuilt[i0, j].astype(np.float32)
                end   = img_rebuilt[i1, j].astype(np.float32)

                t = (i % dh) / dh

                val = start + t * (end - start)
                img_rebuilt[i, j] = np.clip(val, 0, 255).astype(np.uint8)
    return img_rebuilt

def display_diff(r_diff, g_diff, b_diff):
    plt.imshow(r_diff, cmap='turbo', vmin=0, vmax=2)
    plt.colorbar()
    plt.title("r_diff")
    plt.show()

    plt.imshow(g_diff, cmap='turbo', vmin=0, vmax=2)
    plt.colorbar()                    
    plt.title("g_diff")
    plt.show()

    plt.imshow(b_diff, cmap='turbo', vmin=0, vmax=2)
    plt.colorbar()                    
    plt.title("b_diff")
    plt.show()


def color_calibration(baseline_path, image_path, nw=20):
    img = cv2.imread(image_path)
    if img is None:
        raise ValueError(f"Image introuvable : {image_path}")
    
    h, w = img.shape[:2]
    nh=int((h-1450)*nw/w)

    #baseline
    #r, g, b = extract_color_values(baseline_path, nw)
    r, g, b = extract_color_values_patches(baseline_path, nw)

    r_m, g_m, b_m = average_color_values(r, g, b)

    #r_diff, g_diff, b_diff = diff_to_mean(r, g, b, r_m, g_m, b_m)
    r_diff, g_diff, b_diff = diff_to_mean_multiply(r, g, b, r_m, g_m, b_m)

    #display_diff(r_diff, g_diff, b_diff)

    #image correction
    #r1, g1, b1 = extract_color_values(image_path, nw)
    r1, g1, b1 = extract_color_values_patches(image_path, nw)

    r1 = np.array(r1)
    g1 = np.array(g1)
    b1 = np.array(b1)

    #r1_new, g1_new, b1_new = r1-r_diff, g1-g_diff, b1-b_diff
    r1_new, g1_new, b1_new = r1/r_diff, g1/g_diff, b1/b_diff

    r1_new = np.nan_to_num(r1_new, nan=0, posinf=255, neginf=0)
    g1_new = np.nan_to_num(g1_new, nan=0, posinf=255, neginf=0)
    b1_new = np.nan_to_num(b1_new, nan=0, posinf=255, neginf=0)
    r1_new = np.clip(r1_new, 0, 255)
    g1_new = np.clip(g1_new, 0, 255)
    b1_new = np.clip(b1_new, 0, 255)

    
    image_calib = np.zeros((nh, nw, 3), dtype=np.uint8)
    for i in range (nh):
        for j in range(nw):
            image_calib[i, j] = [b1_new[i][j], g1_new[i][j], r1_new[i][j]]
    
    img_rebuilt = cv2.resize(image_calib, (w, h-1450), interpolation=cv2.INTER_LINEAR)
    #img_rebuilt = rebuild_image(image_path, image_calib, nw)

    # cv2.imshow("calibrated image", img_rebuilt)
    # cv2.waitKey(0)
    # cv2.destroyAllWindows()
    # cv2.imwrite("calibrated image.png", img_rebuilt)



#color_calibration("./results/cropping/DSC22892.jpg", "./results/cropping/DSC34806.jpg", 500)











"""
nw = 500
r, g, b = extract_color_values("./results/cropping/DSC26646.jpg", nw)
r_m, g_m, b_m = average_color_values(r, g, b)
r_diff, g_diff, b_diff = diff_to_mean(r, g, b, r_m, g_m, b_m)
img = cv2.imread("./results/cropping/DSC26646.jpg")
h, w = img.shape[:2]
nh=int((h-1450)*nw/w)
image_calib = np.zeros((nh, nw, 3), dtype=np.uint8)
for i in range (nh):
    for j in range(nw):
        image_calib[i, j] = [b_diff[i][j], g_diff[i][j], r_diff[i][j]]
cv2.imshow("diff to mean image", image_calib)
cv2.waitKey(0)
cv2.destroyAllWindows()
cv2.imwrite("diff to mean image.png", image_calib)
"""




"""
for j in range (w):
        for i in range (h):
            if j in lw:
                if i not in lh:
                    c = (image_calib[int(i//nh+1), int(j/nw)]-image_calib[int(i//nh), int(j/nw)])/nh
                    img_rebuilt[i,j] = [int(c[0]*(i%nh)/nh), int(c[1]*(i%nh)/nh), int(c[2]*(i%nh)/nh)]
"""


"""
r, g, b = extract_color_values("./results/cropping/DSC22892.jpg", 50)
r_m, g_m, b_m = average_color_values(r, g, b)
r_diff, g_diff, b_diff = diff_to_mean(r, g, b, r_m, g_m, b_m)
"""

"""
img = cv2.imread("./results/cropping/DSC22892.jpg")
h, w = img.shape[:2]
img2 = np.zeros((h, w, 3), dtype=np.uint8)
img2[:, :] = [b_m, g_m, r_m]

cv2.imshow("image uniforme", img2)
cv2.waitKey(0)
cv2.destroyAllWindows()
cv2.imwrite("uniform_color.png", img2)
"""

"""
def rebuild_image(image_path, image_calib, nw=20):
    img = cv2.imread(image_path)
    if img is None:
        raise ValueError(f"Image introuvable : {image_path}")
    
    h, w = img.shape[:2]
    nh=int((h-1450)*nw/w)
   
    dh=int((h-1450)/nh)  #1450 is the height of the start of the clean image
    dw=int(w/nw)

    lh=set()
    for i in range (nh):
        lh.add(i*dh)
    lw=set()
    for j in range (nw):    
        lw.add(j*dw)

    img_rebuilt = np.zeros((h-1450, w, 3), dtype=np.uint8)
    #creating the main lines
    for i in range (h-1450):
        for j in range (w):
            if i in lh:
                if j in lw:
                    img_rebuilt[i,j] = image_calib[int(i/dh), int(j/dw)]
                else : 
                    j0 = min(int(j // dw), nw-1)
                    j1 = min(j0 + 1, nw - 1)
                    c = (image_calib[int(i/dh), j1]-image_calib[int(i/dh), j0])   # c = leading coefficient of the variation of color between the two calibration points
                    img_rebuilt[i,j] = [image_calib[int(i/dh), j0][0]+int(c[0]*(j%dw)/dw), image_calib[int(i/dh), j0][1]+int(c[1]*(j%dw)/dw),image_calib[int(i/dh), j0][2]+int(c[2]*(j%dw)/dw)]
    #filling with columns
    for j in range (w):
        for i in range (h-nh-1450):
            if i not in lh:
                c = (img_rebuilt[int(i-i%dh+dh), j]-img_rebuilt[int(i-i%dh), j])/dh
                img_rebuilt[i,j] = [int(c[0]*(i%dh)/dh), int(c[1]*(i%dh)/dh), int(c[2]*(i%dh)/dh)]
    return img_rebuilt
"""
